!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MANPREFIX	git-secrets/Makefile	/^MANPREFIX ?= "${PREFIX}\/share\/man\/man1"$/;"	m
PREFIX	git-secrets/Makefile	/^PREFIX ?= \/usr\/local$/;"	m
StartupAnalyzer	vim-profiler.py	/^class StartupAnalyzer(object):$/;"	c
StartupData	vim-profiler.py	/^class StartupData(object):$/;"	c
__clean_log	vim-profiler.py	/^    def __clean_log(self):$/;"	m	class:StartupData	file:
__del__	vim-profiler.py	/^    def __del__(self):$/;"	m	class:StartupData	file:
__fzffs_browser	fzf-fs	/^__fzffs_browser ()$/;"	f
__fzffs_browser_find	fzf-fs	/^__fzffs_browser_find ()$/;"	f
__fzffs_browser_fzf	fzf-fs	/^__fzffs_browser_fzf ()$/;"	f
__fzffs_browser_ls	fzf-fs	/^__fzffs_browser_ls ()$/;"	f
__fzffs_browser_ls_do	fzf-fs	/^    function __fzffs_browser_ls_do ()$/;"	f
__fzffs_browser_prompt	fzf-fs	/^__fzffs_browser_prompt ()$/;"	f
__fzffs_browser_select	fzf-fs	/^__fzffs_browser_select ()$/;"	f
__fzffs_console	fzf-fs	/^__fzffs_console ()$/;"	f
__fzffs_console_edit	fzf-fs-init	/^    function __fzffs_console_edit ()$/;"	f
__fzffs_console_fzf	fzf-fs	/^__fzffs_console_fzf ()$/;"	f
__fzffs_console_ls	fzf-fs	/^__fzffs_console_ls ()$/;"	f
__fzffs_console_select	fzf-fs	/^__fzffs_console_select ()$/;"	f
__fzffs_console_terminal	fzf-fs-init	/^    function __fzffs_console_terminal ()$/;"	f
__fzffs_help	fzf-fs	/^__fzffs_help ()$/;"	f
__fzffs_init	fzf-fs-init	/^__fzffs_init ()$/;"	f
__fzffs_ls	fzf-fs	/^                function __fzffs_ls ()$/;"	f
__fzffs_ls_color	fzf-fs	/^                function __fzffs_ls_color ()$/;"	f
__fzffs_main	fzf-fs	/^__fzffs_main ()$/;"	f
__fzffs_prepare_bash	fzf-fs	/^__fzffs_prepare_bash ()$/;"	f
__fzffs_prepare_mksh	fzf-fs	/^__fzffs_prepare_mksh ()$/;"	f
__fzffs_prepare_zsh	fzf-fs	/^__fzffs_prepare_zsh ()$/;"	f
__fzffs_quit	fzf-fs	/^__fzffs_quit ()$/;"	f
__fzffs_quit_sh	fzf-fs	/^    function __fzffs_quit_sh ()$/;"	f
__fzffs_util_echo	fzf-fs	/^    function __fzffs_util_echo ()$/;"	f
__fzffs_util_echoE	fzf-fs	/^    function __fzffs_util_echoE ()$/;"	f
__fzffs_util_echon	fzf-fs	/^    function __fzffs_util_echon ()$/;"	f
__fzffs_util_parse_flags	fzf-fs	/^__fzffs_util_parse_flags ()$/;"	f
__fzffs_util_parse_macros	fzf-fs	/^__fzffs_util_parse_macros ()$/;"	f
__fzffs_util_rename_function	fzf-fs-init	/^    function __fzffs_util_rename_function ()$/;"	f
__fzffs_version	fzf-fs	/^__fzffs_version ()$/;"	f
__guess_plugin_dir	vim-profiler.py	/^    def __guess_plugin_dir(self, log_txt):$/;"	m	class:StartupData	file:
__init__	vim-profiler.py	/^    def __init__(self, cmd, log_filename, check_system=False):$/;"	m	class:StartupData
__init__	vim-profiler.py	/^    def __init__(self, param):$/;"	m	class:StartupAnalyzer
__load_times	vim-profiler.py	/^    def __load_times(self, check_system=False):$/;"	m	class:StartupData	file:
__run_vim	vim-profiler.py	/^    def __run_vim(self):$/;"	m	class:StartupData	file:
__sort_data	vim-profiler.py	/^    def __sort_data(d, reverse=True):$/;"	m	class:StartupAnalyzer	file:
abs_dirname	git-secrets/test/bats/bin/bats	/^abs_dirname() {$/;"	f
abs_dirname	git-secrets/test/bats/libexec/bats	/^abs_dirname() {$/;"	f
add_config	git-secrets/git-secrets	/^add_config() {$/;"	f
advance	git-secrets/test/bats/libexec/bats-format-tap-stream	/^advance() {$/;"	f
assert_option_for_command	git-secrets/git-secrets	/^assert_option_for_command() {$/;"	f
average_data	vim-profiler.py	/^    def average_data(self):$/;"	m	class:StartupAnalyzer
aws_provider	git-secrets/git-secrets	/^aws_provider() {$/;"	f
bats_capture_stack_trace	git-secrets/test/bats/libexec/bats-exec-test	/^bats_capture_stack_trace() {$/;"	f
bats_cleanup_preprocessed_source	git-secrets/test/bats/libexec/bats-exec-test	/^bats_cleanup_preprocessed_source() {$/;"	f
bats_debug_trap	git-secrets/test/bats/libexec/bats-exec-test	/^bats_debug_trap() {$/;"	f
bats_error_trap	git-secrets/test/bats/libexec/bats-exec-test	/^bats_error_trap() {$/;"	f
bats_evaluate_preprocessed_source	git-secrets/test/bats/libexec/bats-exec-test	/^bats_evaluate_preprocessed_source() {$/;"	f
bats_exit_trap	git-secrets/test/bats/libexec/bats-exec-test	/^bats_exit_trap() {$/;"	f
bats_extract_line	git-secrets/test/bats/libexec/bats-exec-test	/^bats_extract_line() {$/;"	f
bats_frame_filename	git-secrets/test/bats/libexec/bats-exec-test	/^bats_frame_filename() {$/;"	f
bats_frame_function	git-secrets/test/bats/libexec/bats-exec-test	/^bats_frame_function() {$/;"	f
bats_frame_lineno	git-secrets/test/bats/libexec/bats-exec-test	/^bats_frame_lineno() {$/;"	f
bats_perform_test	git-secrets/test/bats/libexec/bats-exec-test	/^bats_perform_test() {$/;"	f
bats_perform_tests	git-secrets/test/bats/libexec/bats-exec-test	/^bats_perform_tests() {$/;"	f
bats_preprocess_source	git-secrets/test/bats/libexec/bats-exec-test	/^bats_preprocess_source() {$/;"	f
bats_print_failed_command	git-secrets/test/bats/libexec/bats-exec-test	/^bats_print_failed_command() {$/;"	f
bats_print_stack_trace	git-secrets/test/bats/libexec/bats-exec-test	/^bats_print_stack_trace() {$/;"	f
bats_strip_string	git-secrets/test/bats/libexec/bats-exec-test	/^bats_strip_string() {$/;"	f
bats_teardown_trap	git-secrets/test/bats/libexec/bats-exec-test	/^bats_teardown_trap() {$/;"	f
bats_test_begin	git-secrets/test/bats/libexec/bats-exec-test	/^bats_test_begin() {$/;"	f
bats_test_function	git-secrets/test/bats/libexec/bats-exec-test	/^bats_test_function() {$/;"	f
bats_trim_filename	git-secrets/test/bats/libexec/bats-exec-test	/^bats_trim_filename() {$/;"	f
begin	git-secrets/test/bats/libexec/bats-format-tap-stream	/^begin() {$/;"	f
buffer	git-secrets/test/bats/libexec/bats-format-tap-stream	/^buffer() {$/;"	f
clear_color	git-secrets/test/bats/libexec/bats-format-tap-stream	/^clear_color() {$/;"	f
clear_to_end_of_line	git-secrets/test/bats/libexec/bats-format-tap-stream	/^clear_to_end_of_line() {$/;"	f
commit_msg_hook	git-secrets/git-secrets	/^commit_msg_hook() {$/;"	f
delete_repo	git-secrets/test/test_helper.bash	/^delete_repo() {$/;"	f
encode_name	git-secrets/test/bats/libexec/bats-preprocess	/^encode_name() {$/;"	f
expand_path	git-secrets/test/bats/bin/bats	/^expand_path() {$/;"	f
expand_path	git-secrets/test/bats/libexec/bats	/^expand_path() {$/;"	f
export	vim-profiler.py	/^    def export(self, output_filename="result.csv"):$/;"	m	class:StartupAnalyzer
fail	git-secrets/test/bats/libexec/bats-format-tap-stream	/^fail() {$/;"	f
finish	git-secrets/test/bats/libexec/bats-format-tap-stream	/^finish() {$/;"	f
flags_func	fzf-fs-init	/^flags_func ()$/;"	f
flush	git-secrets/test/bats/libexec/bats-format-tap-stream	/^flush() {$/;"	f
generate	vim-profiler.py	/^    def generate(self, check_system=False):$/;"	m	class:StartupData
get_exe	vim-profiler.py	/^def get_exe(cmd):$/;"	f
git_grep	git-secrets/git-secrets	/^git_grep() {$/;"	f
go_to_column	git-secrets/test/bats/libexec/bats-format-tap-stream	/^go_to_column() {$/;"	f
help	git-secrets/test/bats/bin/bats	/^help() {$/;"	f
help	git-secrets/test/bats/libexec/bats	/^help() {$/;"	f
install_all_hooks	git-secrets/git-secrets	/^install_all_hooks() {$/;"	f
install_hook	git-secrets/git-secrets	/^install_hook() {$/;"	f
is_subdir	vim-profiler.py	/^def is_subdir(paths, subdir):$/;"	f
load	git-secrets/test/bats/libexec/bats-exec-test	/^load() {$/;"	f
load_allowed	git-secrets/git-secrets	/^load_allowed() {$/;"	f
load_combined_patterns	git-secrets/git-secrets	/^load_combined_patterns() {$/;"	f
load_patterns	git-secrets/git-secrets	/^load_patterns() {$/;"	f
log	git-secrets/test/bats/libexec/bats-format-tap-stream	/^log() {$/;"	f
main	vim-profiler.py	/^def main():$/;"	f
pass	git-secrets/test/bats/libexec/bats-format-tap-stream	/^pass() {$/;"	f
plot	vim-profiler.py	/^    def plot(self):$/;"	m	class:StartupAnalyzer
plural	git-secrets/test/bats/libexec/bats-format-tap-stream	/^plural() {$/;"	f
pre_commit_hook	git-secrets/git-secrets	/^pre_commit_hook() {$/;"	f
prepare_commit_msg_hook	git-secrets/git-secrets	/^prepare_commit_msg_hook() {$/;"	f
print_summary	vim-profiler.py	/^    def print_summary(self, n):$/;"	m	class:StartupAnalyzer
printf_with_truncation	git-secrets/test/bats/libexec/bats-format-tap-stream	/^printf_with_truncation() {$/;"	f
process_data	vim-profiler.py	/^    def process_data(self):$/;"	m	class:StartupAnalyzer
process_output	git-secrets/git-secrets	/^process_output() {$/;"	f
register_aws	git-secrets/git-secrets	/^register_aws() {$/;"	f
regular_grep	git-secrets/git-secrets	/^regular_grep() {$/;"	f
repo_run	git-secrets/test/test_helper.bash	/^repo_run() {$/;"	f
resolve_link	git-secrets/test/bats/bin/bats	/^resolve_link() {$/;"	f
resolve_link	git-secrets/test/bats/libexec/bats	/^resolve_link() {$/;"	f
run	git-secrets/test/bats/libexec/bats-exec-test	/^run() {$/;"	f
scan	git-secrets/git-secrets	/^scan() {$/;"	f
scan_history	git-secrets/git-secrets	/^scan_history() {$/;"	f
scan_with_fn_or_die	git-secrets/git-secrets	/^scan_with_fn_or_die() {$/;"	f
set_color	git-secrets/test/bats/libexec/bats-format-tap-stream	/^set_color() {$/;"	f
setup	git-secrets/test/bats/libexec/bats-exec-test	/^setup() {$/;"	f
setup	git-secrets/test/test_helper.bash	/^setup() {$/;"	f
setup_bad_repo	git-secrets/test/test_helper.bash	/^setup_bad_repo() {$/;"	f
setup_bad_repo_history	git-secrets/test/test_helper.bash	/^setup_bad_repo_history() {$/;"	f
setup_bad_repo_with_hash	git-secrets/test/test_helper.bash	/^setup_bad_repo_with_hash() {$/;"	f
setup_bad_repo_with_spaces	git-secrets/test/test_helper.bash	/^setup_bad_repo_with_spaces() {$/;"	f
setup_good_repo	git-secrets/test/test_helper.bash	/^setup_good_repo() {$/;"	f
setup_repo	git-secrets/test/test_helper.bash	/^setup_repo() {$/;"	f
skip	git-secrets/test/bats/libexec/bats-exec-test	/^skip() {$/;"	f
skip	git-secrets/test/bats/libexec/bats-format-tap-stream	/^skip() {$/;"	f
stdev	vim-profiler.py	/^def stdev(arr):$/;"	f
stdev_data	vim-profiler.py	/^    def stdev_data(self):$/;"	m	class:StartupAnalyzer
summary	git-secrets/test/bats/libexec/bats-format-tap-stream	/^summary() {$/;"	f
teardown	git-secrets/test/bats/libexec/bats-exec-test	/^teardown() {$/;"	f
teardown	git-secrets/test/test_helper.bash	/^teardown() {$/;"	f
to_list	vim-profiler.py	/^def to_list(cmd):$/;"	f
update_screen_width	git-secrets/test/bats/libexec/bats-format-tap-stream	/^update_screen_width() {$/;"	f
usage	git-secrets/test/bats/bin/bats	/^usage() {$/;"	f
usage	git-secrets/test/bats/libexec/bats	/^usage() {$/;"	f
version	git-secrets/test/bats/bin/bats	/^version() {$/;"	f
version	git-secrets/test/bats/libexec/bats	/^version() {$/;"	f
